# gcc

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle  toolselection.txt
docs/: grammar.txt  toolselection.txt  typecheckerrors.txt
gradle/wrapper/: gradle-wrapper.properties
presentation/: Main.java  Math.c  README.sh
spec/: minijava.cup  minijava.flex
src/main/cup/: minijava.cup
src/main/flex/: minijava.flex
src/main/java/edu/rosehulman/gcc/: Lexer.java  Main.java
src/main/java/edu/rosehulman/gcc/token/: IntegerToken.java  OperatorToken.java  Token.java  TokenSort.java
src/main/java/edu/rosehulman/minijavac/: Lexer.java  Main.java  ScannerIterator.java  Token.java
src/main/java/edu/rosehulman/minijavac/ast/: AssignmentStatement.java  BinaryOperation.java  BlockStatement.java  CallExpression.java  ClassDeclListNode.java  ClassDeclNode.java  ClassDeclaration.java  ClassVarDeclListNode.java  ClassVarDeclNode.java  ConstructorInvocation.java  ExprNode.java  Expression.java  FormalNode.java  IfStatement.java  ListNode.java  LiteralExpression.java  LiteralKeyword.java  LiteralValue.java  MainClassDeclNode.java  MainMethodDeclaration.java  MethodDeclNode.java  MethodDeclaration.java  MethodInvocation.java  Node.java  NonterminalNode.java  OptArgListNode.java  OptExprListNode.java  OptExtendsIDNode.java  OptExtendsNode.java  OptFormalListNode.java  ParenthesisExpression.java  PrintlnStatement.java  Program.java  ProgramNode.java  Statement.java  StmtNode.java  SynchronizedBlockStatement.java  TerminalNode.java  ThreadSleepStatement.java  TypeNode.java  (+4 more)
src/main/java/edu/rosehulman/minijavac/cli/: GenerateCodeCommand.java  LexCommand.java  Minijavac.java  ParseCommand.java  TypecheckCommand.java
src/main/java/edu/rosehulman/minijavac/generator/: ClassEntry.java  CodeGenerator.java  ConstantPool.java  ConstantPoolEntry.java  DoubleEntry.java  FieldRefEntry.java  FloatEntry.java  IntegerEntry.java  LongEntry.java  MethodRefEntry.java  NameAndTypeEntry.java  StringEntry.java  Utf8Entry.java  Variable.java
src/main/java/edu/rosehulman/minijavac/operators/: And.java  Divide.java  EqualsEquals.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java  Minus.java  Multiply.java  NotEquals.java  Operator.java  Or.java  Plus.java
src/main/java/edu/rosehulman/minijavac/token/: IntegerToken.java  OperatorToken.java  Token.java  TokenSort.java
src/main/java/edu/rosehulman/minijavac/typechecker/: BooleanType.java  ClassRedeclaration.java  DoubleType.java  FieldRedeclaration.java  FloatType.java  IntType.java  LongType.java  MethodRedeclaration.java  NonexistantSuperclass.java  NullType.java  PrimitiveType.java  ReferenceType.java  Scope.java  Type.java  TypeChecker.java  TypeCheckerRule.java  UndefinedType.java  VariableRedeclaration.java
src/test/java/edu/rosehulman/gcc/: LexerTest.java
src/test/java/edu/rosehulman/minijavac/: CodeGeneratorTest.java  LexerFileTest.java  LexerTest.java  NativeTest.java  ParserTest.java  TypeCheckerTest.java
src/test/resources/codegenerator/java/: testcase16_01.java  testcase16_02.java  testcase16_03.java  testcase16_04.java  testcase16_05.java  testcase16_06.java  testcase16_07.java  testcase16_08.java
src/test/resources/native/java/: testcase16_01.java
src/test/resources/native/jni/: Squarer.c  Squarer.h
src/test/resources/parser/java/: testcase00_01.java
src/test/resources/typechecker/java/: testcase00_77.java
test/: Main.java
