group 'edu.rosehulman.gcc'
version '0.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.rosehulman.gcc.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
