package edu.rosehulman.minijavac.generated;

import java_cup.runtime.*;

parser code {:
  Lexer lexer;

  public parser(Lexer lexer) {
    this.lexer = lexer;
  }

:};

scan with {:
  return lexer.next_token();
:};

terminal Class;
terminal Integer Integer;
terminal String ID, ReservedWord, Operator, Delimiter;

non terminal ClassDecl;
non terminal MainClassDecl;
non terminal Program;
non terminal Type;

Program ::= MainClassDecl { ClassDecl };
//MainClassDecl ::= " { ReservedWord ReservedWord ReservedWord ReservedWord(
Token   ::= ID | Integer | ReservedWord;
